# exo-comunication-entre-objet

./: pom.xml
src/main/java/com/f2i/: Application.java
src/main/java/com/f2i/entity/: Dossier.java
src/main/java/com/f2i/service/: IDirecteur.java  IGuichet.java  ISecretaria.java
src/main/java/com/f2i/service/impl/: Directeur.java  Guichet.java  Secretaria.java
src/test/java/com/f2i/: ApplicationTests.java
